   Branco (O) tem 18 pontos
Preto (X) tem 23 pontos
   A B C D E F G H I
 9 . . X X O O . . .  9
 8 . O X O . O X . .  8
 7 . O X X O O X . .  7
 6 . . O O X X . . .  6
 5 O O . . . . . . .  5
 4 . . X X X . . . .  4
 3 O O O O O X . . .  3
 2 X X X X . X . . .  2
 1 X X X X . X . . .  1
   A B C D E F G H I
Escreva uma intersecao ou 'P' para passar [X]:E8
Branco (O) tem 16 pontos
Preto (X) tem 25 pontos
   A B C D E F G H I
 9 . . X X O O . . .  9
 8 . O X . X O X . .  8
 7 . O X X O O X . .  7
 6 . . O O X X . . .  6
 5 O O . . . . . . .  5
 4 . . X X X . . . .  4
 3 O O O O O X . . .  3
 2 X X X X . X . . .  2
 1 X X X X . X . . .  1
   A B C D E F G H I
Escreva uma intersecao ou 'P' para passar [O]:D8
Branco (O) tem 18 pontos
Preto (X) tem 23 pontos
   A B C D E F G H I
 9 . . X X O O . . .  9
 8 . O X O . O X . .  8
 7 . O X X O O X . .  7
 6 . . O O X X . . .  6
 5 O O . . . . . . .  5
 4 . . X X X . . . .  4
 3 O O O O O X . . .  3
 2 X X X X . X . . .  2
 1 X X X X . X . . .  1
   A B C D E F G H I
Escreva uma intersecao ou 'P' para passar [X]:E2
Branco (O) tem 18 pontos
Preto (X) tem 25 pontos
   A B C D E F G H I
 9 . . X X O O . . .  9
 8 . O X O . O X . .  8
 7 . O X X O O X . .  7
 6 . . O O X X . . .  6
 5 O O . . . . . . .  5
 4 . . X X X . . . .  4
 3 O O O O O X . . .  3
 2 X X X X X X . . .  2
 1 X X X X . X . . .  1
   A B C D E F G H I
Escreva uma intersecao ou 'P' para passar [O]:
Escreva uma intersecao ou 'P' para passar [O]:
Escreva uma intersecao ou 'P' para passar [O]:E8
Branco (O) tem 18 pontos
Preto (X) tem 25 pontos
   A B C D E F G H I
 9 . . X X O O . . .  9
 8 . O X O O O X . .  8
 7 . O X X O O X . .  7
 6 . . O O X X . . .  6
 5 O O . . . . . . .  5
 4 . . X X X . . . .  4
 3 O O O O O X . . .  3
 2 X X X X X X . . .  2
 1 X X X X . X . . .  1
   A B C D E F G H I
Escreva uma intersecao ou 'P' para passar [X]:B4
Branco (O) tem 18 pontos
Preto (X) tem 26 pontos
   A B C D E F G H I
 9 . . X X O O . . .  9
 8 . O X O O O X . .  8
 7 . O X X O O X . .  7
 6 . . O O X X . . .  6
 5 O O . . . . . . .  5
 4 . X X X X . . . .  4
 3 O O O O O X . . .  3
 2 X X X X X X . . .  2
 1 X X X X . X . . .  1
   A B C D E F G H I
Escreva uma intersecao ou 'P' para passar [O]:A4
Branco (O) tem 19 pontos
Preto (X) tem 26 pontos
   A B C D E F G H I
 9 . . X X O O . . .  9
 8 . O X O O O X . .  8
 7 . O X X O O X . .  7
 6 . . O O X X . . .  6
 5 O O . . . . . . .  5
 4 O X X X X . . . .  4
 3 O O O O O X . . .  3
 2 X X X X X X . . .  2
 1 X X X X . X . . .  1
   A B C D E F G H I
Escreva uma intersecao ou 'P' para passar [X]:
Escreva uma intersecao ou 'P' para passar [X]:P
Branco (O) tem 19 pontos
Preto (X) tem 26 pontos
   A B C D E F G H I
 9 . . X X O O . . .  9
 8 . O X O O O X . .  8
 7 . O X X O O X . .  7
 6 . . O O X X . . .  6
 5 O O . . . . . . .  5
 4 O X X X X . . . .  4
 3 O O O O O X . . .  3
 2 X X X X X X . . .  2
 1 X X X X . X . . .  1
   A B C D E F G H I
Escreva uma intersecao ou 'P' para passar [O]:P
Branco (O) tem 19 pontos
Preto (X) tem 26 pontos
   A B C D E F G H I
 9 . . X X O O . . .  9
 8 . O X O O O X . .  8
 7 . O X X O O X . .  7
 6 . . O O X X . . .  6
 5 O O . . . . . . .  5
 4 O X X X X . . . .  4
 3 O O O O O X . . .  3
 2 X X X X X X . . .  2
 1 X X X X . X . . .  1
   A B C D E F G H I